#Conexion de la base de datos con Spring
spring.datasource.url=jdbc:mysql://34.105.210.73:3306/cm-bd
spring.datasource.username=root
spring.datasource.password=q]@q9na(7E+]="0g
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8383}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
spring.jpa.defer-datasource-initialization = true
firebase.credentials.path=classpath:conexion-morada-firebase-adminsdk-yfw4e-42a173e4d3.json
spring.servlet.multipart.max-file-size=10MB


#Configuracion de SMPT
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conexionMorada.noreply@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true